# MethodedAcces_edudiants.txt
#  pour TD2 Biostats, 

ACCEDER IMPERATIVEMENT A
- peuplier.txt
- TD2.pdf

ACCEDER si possible a 

- TD2_Stats_etudiants.R
- essaiTD2.ipynb

################
## methode d'acces 1 : le MOODLE 
################
https://cours.univ-grenoble-alpes.fr/mod/folder/view.php?id=175564
https://cours.univ-grenoble-alpes.fr/my/

>> acces aux fichiers deposés par Eric Coissac
	-TD2.pdf
	-peuplier.txt

######################
## methode d'acces 2 : Jupyter
######################
download and install GIT


Firefox: 'jupyter gricad'

https://jupyterhub.u-ga.fr

# identifiant + mdp AGALAN

# open a jupyter window

# > pages de notebooks

# ouvrir un terminal: New:/Terminal

git clone https://github.com/Jean-MarcBonneville/TD_Biostats

cd notebooks
ls
cd TD_Biostats
ls
ls -la # note hidden files (in blue with .)
git status 
git pull 
git restore <filename> # file name essaiTD2.ipynb, or peuplier.txt, etc...
		quit terminal

#############################
# methode d'acces 3: Rstudio
#############################
Rstudio / File/ New Project / Version Control /Git / Repository URL : 'https://github.com/Jean-MarcBonneville/TD_Biostats'
 
 # you may have to update: 
 [[ Rstudio –> Git–> Pull ]] 

#########################
# methode d'acces 4: github
#########################

https://github.com/Jean-MarcBonneville/TD_Biostats # voir le dossier, mais fichiers pas telechargeables


